<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>std::format</Title>
      <Shortcut>format</Shortcut>
      <Description>Snippet for using std::format in C++20</Description>
      <Author>cppshizoid</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>FormatString</ID>
          <ToolTip>Format String</ToolTip>
          <Default>{}</Default>
        </Literal>
        <Literal>
          <ID>Arguments</ID>
          <ToolTip>Arguments</ToolTip>
          <Default>args</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[
#include <format>

std::string formattedString = std::format("$FormatString$", $Arguments$);
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
