<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Function with Attributes</Title>
      <Shortcut>atfunc</Shortcut>
      <Description>Snippet for creating a function with [[nodiscard]] and constexpr</Description>
      <Author>cppshizoid</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>FunctionName</ID>
          <ToolTip>Function Name</ToolTip>
          <Default>myFunction</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[
[[nodiscard]] constexpr auto $FunctionName$() noexcept {
    // Function implementation
}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
