<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lambda Function</Title>
      <Shortcut>lambda</Shortcut>
      <Description>Snippet for creating a lambda function</Description>
      <Author>cppshizoid</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Params</ID>
          <ToolTip>Parameters</ToolTip>
          <Default>params</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[
auto lambda = []($Params$) {
    // Lambda implementation
};
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
