<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>SameType Concept</Title>
            <Shortcut>sametype</Shortcut>
            <Description>Snippet for SameType concept in C++20</Description>
            <Author>Alexander Krivoshchekov</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>typename1</ID>
                    <ToolTip>Enter the first typename for the concept</ToolTip>
                    <Default>T</Default>
                </Literal>
                <Literal>
                    <ID>typename2</ID>
                    <ToolTip>Enter the second typename for the concept</ToolTip>
                    <Default>U</Default>
                </Literal>
            </Declarations>
            <Code Language="cpp">
                <![CDATA[
template<typename $typename1$, typename $typename2$>
concept SameType = std::is_same_v<$typename1$, $typename2$>;
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
