<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create Concept</Title>
      <Shortcut>concept</Shortcut>
      <Description>Snippet for creating a concept in C++</Description>
      <Author>cppshizoid</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ConceptName</ID>
          <ToolTip>Concept Name</ToolTip>
          <Default>MyConcept</Default>
        </Literal>
        <Literal>
          <ID>TypeName</ID>
          <ToolTip>Type Name</ToolTip>
          <Default>T</Default>
        </Literal>
        <Literal>
          <ID>Requirement</ID>
          <ToolTip>Concept Requirement</ToolTip>
          <Default>requires(T t)</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[
template<typename $TypeName$>
concept $ConceptName$ = $Requirement$ {
    // Requirement implementation
};
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
