<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Coroutine</Title>
			<Shortcut>coroutine</Shortcut>
			<Description>Snippet for creating a coroutine in C++20</Description>
      			<Author>cppshizoid</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>ReturnType</ID>
					<ToolTip>Return Type</ToolTip>
					<Default>std::future&lt;void&gt;</Default>
				</Literal>
				<Literal>
					<ID>FunctionName</ID>
					<ToolTip>Function Name</ToolTip>
					<Default>myCoroutine</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[
struct [[nodiscard]] MyAwaitable {
    bool await_ready() const noexcept { return false; }
    void await_suspend(std::coroutine_handle<>) const noexcept {}
    void await_resume() const noexcept {}
};

$ReturnType$ $FunctionName$() {
    co_await MyAwaitable{};
    // Coroutine implementation
}
        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
