<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>EqualType Concept</Title>
            <Shortcut>equaltype</Shortcut>
            <Description>Snippet for EqualType concept in C++20</Description>
            <Author>Alexander Krivoshchekov</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>typename</ID>
                    <ToolTip>Enter the typename for the concept</ToolTip>
                    <Default>T</Default>
                </Literal>
            </Declarations>
            <Code Language="cpp">
                <![CDATA[
template<typename $typename$>
concept EqualType = std::is_same_v<$typename$, $typename$>;
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
