<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Hello World with std::print</Title>
      <Shortcut>hello</Shortcut>
      <Description>Snippet for printing Hello World using std::print in C++23</Description>
      <Author>cppshizoid</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[
#include <print>

auto main() -> int {
    std::print("{}", "Hello world");
    return 0;
}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
