<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>std::jthread</Title>
      <Shortcut>jthread</Shortcut>
      <Description>Snippet for creating a std::jthread</Description>
      <Author>cppshizoid</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ThreadName</ID>
          <ToolTip>Thread Name</ToolTip>
          <Default>myThread</Default>
        </Literal>
        <Literal>
          <ID>FunctionName</ID>
          <ToolTip>Function Name</ToolTip>
          <Default>myFunction</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[
#include <thread>

void $FunctionName$() {
    // Thread function implementation
}

std::jthread $ThreadName$($FunctionName$);
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
