<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Templated Lambda Function</Title>
      <Shortcut>templambda</Shortcut>
      <Description>Snippet for creating a templated lambda function in C++20</Description>
      <Author>cppshizoid</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Params</ID>
          <ToolTip>Parameters</ToolTip>
          <Default>auto x, auto y</Default>
        </Literal>
        <Literal>
          <ID>Body</ID>
          <ToolTip>Function Body</ToolTip>
          <Default>return x + y;</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[
auto lambda = []<$Params$>($Params$) {
    $Body$
};
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
