<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Variadic Template Function</Title>
      <Shortcut>varfunc</Shortcut>
      <Description>Snippet for creating a variadic template function in C++20</Description>
      <Author>cppshizoid</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>FunctionName</ID>
          <ToolTip>Function Name</ToolTip>
          <Default>variadicFunction</Default>
        </Literal>
        <Literal>
          <ID>ParamPack</ID>
          <ToolTip>Parameter Pack</ToolTip>
          <Default>Args</Default>
        </Literal>
        <Literal>
          <ID>Params</ID>
          <ToolTip>Parameters</ToolTip>
          <Default>Args... args</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[
template<typename... $ParamPack$>
void $FunctionName$($Params$) {
    // Function implementation
}

template<typename... $ParamPack$>
void $FunctionName$($Params$) {
    // Fold expression example
    (..., (std::cout << args << ' ')); // Prints all arguments
}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
