<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!-- Custom Visualizer for CircularBuffer -->
	<Type Name="CircularBuffer&lt;*&gt;">
		<DisplayString>{{size = {(tail - head + capacity) % capacity + (full ? capacity : 0)}, capacity = {capacity}}}</DisplayString>
		<Expand>
			<Item Name="Head">head</Item>
			<Item Name="Tail">tail</Item>
			<Item Name="Capacity">capacity</Item>
			<Item Name="Full">full</Item>
			<ArrayItems>
				<Size>capacity</Size>
				<ValuePointer>buffer</ValuePointer>
				<IndexList>
					<Index>[(head + $i) % capacity]</Index>
				</IndexList>
			</ArrayItems>
		</Expand>
	</Type>

</AutoVisualizer>
