<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Poco::URI">
    <DisplayString>{Scheme}://{Host}{Path}{[?{Query}]}{[#Fragment]}</DisplayString>
    <Expand>
      <Item Name="Scheme">_scheme</Item>
      <Item Name="Host">_host</Item>
      <Item Name="Port">_port</Item>
      <Item Name="Path">_path</Item>
      <Item Name="Query">_query</Item>
      <Item Name="Fragment">_fragment</Item>
    </Expand>
  </Type>
</AutoVisualizer>
