<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!-- Custom Visualizer for VkClearValue -->
	<Type Name="VkClearValue">
		<DisplayString>{{Color: {color.float32[0]}, {color.float32[1]}, {color.float32[2]}, {color.float32[3]}}}</DisplayString>
		<Expand>
			<Item Name="Color">color.float32</Item>
			<ArrayItems Condition="true">
				<Size>4</Size>
				<ValuePointer>color.float32</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

</AutoVisualizer>
