<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!-- Custom Visualizer for VkExtent2D -->
	<Type Name="VkExtent2D">
		<DisplayString>{{width = {width}, height = {height}}}</DisplayString>
		<Expand>
			<Item Name="Width">width</Item>
			<Item Name="Height">height</Item>
		</Expand>
	</Type>

	<!-- Custom Visualizer for VkExtent3D -->
	<Type Name="VkExtent3D">
		<DisplayString>{{width = {width}, height = {height}, depth = {depth}}}</DisplayString>
		<Expand>
			<Item Name="Width">width</Item>
			<Item Name="Height">height</Item>
			<Item Name="Depth">depth</Item>
		</Expand>
	</Type>

</AutoVisualizer>
