<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!-- Custom Visualizer for VkMemoryRequirements -->
	<Type Name="VkMemoryRequirements">
		<DisplayString>{{size = {size}, alignment = {alignment}, memoryTypeBits = {memoryTypeBits}}}</DisplayString>
		<Expand>
			<Item Name="Size">size</Item>
			<Item Name="Alignment">alignment</Item>
			<Item Name="Memory Type Bits">memoryTypeBits</Item>
		</Expand>
	</Type>

</AutoVisualizer>
