<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!-- Custom Visualizer for TreeNode -->
	<Type Name="TreeNode">
		<DisplayString>{{value = {value}, left = {left}, right = {right}}}</DisplayString>
		<Expand>
			<Item Name="Value">value</Item>
			<TreeItems>
				<HeadPointer>left</HeadPointer>
				<LeftPointer>left</LeftPointer>
				<RightPointer>right</RightPointer>
			</TreeItems>
		</Expand>
	</Type>

	<!-- Custom Visualizer for BinaryTree -->
	<Type Name="BinaryTree">
		<DisplayString>{{root = {root}}}</DisplayString>
		<Expand>
			<Item Name="Root">root</Item>
		</Expand>
	</Type>

</AutoVisualizer>
