<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!-- Custom Visualizer for std::pair -->
	<Type Name="std::pair&lt;*,*&gt;">
		<DisplayString>{{first = {first}, second = {second}}}</DisplayString>
		<Expand>
			<Item Name="Key">first</Item>
			<Item Name="Value">second</Item>
		</Expand>
	</Type>

	<!-- Custom Visualizer for HashMap -->
	<Type Name="HashMap&lt;*,*&gt;">
		<DisplayString>{{bucketCount = {bucketCount}}}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>bucketCount</Size>
				<ValuePointer>buckets</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

</AutoVisualizer>
